# Backend Configuration
# Switch between 'n8n' and 'fastapi'
NEXT_PUBLIC_BACKEND_TYPE=fastapi

# FastAPI Backend URL
NEXT_PUBLIC_FASTAPI_BASE_URL=http://localhost:8000

# Legacy n8n webhooks (keep for rollback)
N8N_GENERATE_WEBHOOK=http://localhost:5678/webhook/generate
N8N_CHAT_WEBHOOK=http://localhost:5678/webhook/chat

# API Keys for Switching
NEXT_PUBLIC_GEMINI_KEY_1="key here"
NEXT_PUBLIC_GEMINI_KEY_2=AIzaSyAw40Osfw1IQzHZYJnpNnwXcrVN5XmNTL0
NEXT_PUBLIC_GEMINI_KEY_3=AIzaSyCN-jBh4akNZqxZ-gF90buz5LbpxBm9qcI
NEXT_PUBLIC_GEMINI_KEY_4=AIzaSyC7TrCKOoyRROLgGDtoqfN4ydWDY57uCSk
NEXT_PUBLIC_GEMINI_KEY_5=AIzaSyCxbNc7Idf3UStf8MfSjEnvrNgcupG2Suk
